+-----------------------------------+
|Gramática para a seção de variáveis|
+-----------------------------------+

Var_Start: "Variables" V
V        : V_no_init | V_init | empty
V_no_init: Identifier "," V_no_init | Identifier ":" Type ";" V
V_init   : "val" Identifier "=" Expression V

Expression  : TypeValue | "if" "(" BooleanExpr ")" Expression "else" Expression | ForLoop
BooleanExpr :  

TypeValue   : Num | BooleanValue | StringValue | ListValue
Num         : ... | -1 | -.5 | 0 | 0.5 | 1 | ...
BooleanValue: "True" | "False"
StringValue : "..."
ListValue   : "(" ListValueAux ")"
ListValueAux: TypeValue ListValueAx2
ListValueAx2: "," ListValueAux | empty

Type = "int" | "float" | "boolean" | "string" | "list"

//TODO: Regras para Expression, Identifier e Type.
//empty seria o símbolo vazio.

+--------------------+
|Gramática para Input|
+--------------------+

Input_Start: "Input" I
I          : V_in | empty
V_in       : Identifier "," V_in | Identifier ";" I

+---------------------+
|Gramática para Output|
+---------------------+

Output_Start: "Output" O
O           : O_out | empty
O_out       : Identifier "," O_out | Identifier ";" O

+----------------------------+
|Gramática para processamento|
+----------------------------+

//TODO: tudo.

